<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>French Water Melon</title>
</head>
<body>
    <h1>Lasagana</h1>
    <a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F846542.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="image of french-watermelon"></a>
    <h3>Description</h3>
    <p>This is a simple summer watermelon recipe. Great at parties and picnics!</p>
    <h3>Ingredients</h3>
    <ul>
        <li> 1 large watermelon, cubed</li>
        <li>1 cup vodka</li>
        <li>½ cup white sugar</li>
        <li>2 garlic cloves (-minced)</li>
        <li>15 fresh mint leaves, chopped</li>
    </ul>
    <h3>Steps</h3>
     <ol>
         <li>Toss the watermelon, vodka, sugar, and mint together in a large bowl. Cover the bowl with plastic wrap and refrigerate 1 to 2 hours</li>
         
     </ol>
</body>
</html>